<!DOCTYPE html>  
<html>
<head>
  <title>Laly PAYET's profile</title>
  <meta name="description" content="this is a flower image">
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

    <body>

    <div class="container">
<div class="card-white">
        <h1>Hello, i'm Laly</h1>
        <img src="images/brand_image.png" alt="My creation" class="image-style">
        <h2> About me </h2> 
        <p>
              I am passionate about cooking, studying flowers, and creative cake design. I am currently working toward launching my own cake design business with a floral-inspired style.
        </p>
        <a href="https://carolinacake.fr/en/cake-design-en/" target="_blank" class="btn-pink">Discover cake design history</a>

</div>
<div class="card-white">
       <h2> Cooking </h2>
          <p>
              I have a deep passion for exploring and preparing cuisine from around the world. However my heart flinch for baking !!!
         </p>
</div>   
<div class="card-white">
       <h2> Flowers</h2>
          <p>
              I have a strong appreciation for flowers, and my favorite is the peony for its elegance and beauty.
          </p>
</div>
<div class="card-white">
       <h2> Cake design </h2>
          <p>
              I am developing my skills and brand with the goal of launching a cake design business inspired by floral aesthetics.
          </p>
</div>
  <div class="card-white">
       <h2> Here are my creations : </h2> 
       <div class="image-container">
         <img src="images/cake_creation.jpg" class="image-styles">
         <img src="images/cake_2.png" class="image-styles">
         <img src="images/cake_3.png" class="image-styles">
   </div>       
</div> 
<div class="card-white">
        <h2>Follow me</h2>

         <ul class="list-inline">
          <li>
    <a href="https://www.instagram.com/laly_pyt" target="_blank">
      <i class="fab fa-instagram"></i> 
    </a>
  </li>

  <li>
    <a href="https://www.linkedin.com/in/laly-elise-payet-7192bb3a6/" target="_blank">
      <i class="fab fa-linkedin"></i> 
    </a>
  </li>
</ul>
</div>


  </body>

  </html>

